*
{
	margin:0;
}

body{
	background: #02010a;
	color: white;
	font-size: 16px;
	font-family: 'Dancing Script';
  font-size: 14pt;
}

#contenido{
	width: 900px;
	margin: 0 auto;
  min-height: 200px;
}

header{
  background: #5b7989;
  border-radius: 10px 10px 0 0;
  text-shadow: 2px 2px #02010a;
  padding: 15px 0;
  display: flex;
  display: -webkit-flex;
  flex-flow: row wrap;
  -webkit-flex-flow: row wrap;
}
#tituloCabecera{
  width: 70%;
  text-indent: 15px;
}
#menuCabecera{
  width: 30%;
  font-size: 18pt;
}
#menuCabecera a, #menuCabecera a:hover{
  color: #fff;
  padding: 5px 10px;
}

#menuCabecera a + a::before {
  color: #fff;
  text-decoration: none;
}
#menuCabecera .actual{
  text-decoration: none;
}


@media screen and (max-width:900px){
	#contenido{
		width: 100%;
		margin: 0 auto;
	}
  #menuCabecera, #tituloCabecera{
    width: 100%;
    text-align: center;
  }

}
