
<!DOCTYPE html>
<html>
<head>
	<title>Escuela de Niños creativos</title>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">

</head>
<body>
<div class="container" role="main">
	<div class="c1">
		<h1>Escuela de niños creativos</h1>
	</div>
	<div class="c2">
		<p>En esta escuela tenemos el lema "Crea, juega, aprende"...</p>
	</div>
	<div class="c3">
		<h2>Crea</h2>
		<p>Actividades para estimular la creatividad</p>
	</div>
	<div class="c4">
		<h2>Juega</h2>
		<p>Divertirse en un ambiente sano</p>
	</div>
	<div class="c5">
		<h2>Aprende</h2>
		<p>Aprende mientras juegas</p>
	</div>
</div>

</body>
</html>
