body {
	font-family: Indie Flower;
}

.container {
	margin: 0;
	padding: 0;
	width: 100%;
}

.container div {
	box-sizing: border-box;
	min-width: 150px;
	padding: 20px;
}

.c1 {
	color: black;
	background-color: #E6EBE0;
}

.c2 {
	color: black;
	background-color: #F4F1BB;
}

.c3 {
	color: black;
	background-color: #9BC1BC;
}

.c4 {
	color: black;
	background-color: #36C9C6;
}

.c5 {
	color: white;
	background-color: #ED6A5A;
}

.container {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
}

.c1, .c2, .c3, .c4, .c5 {
width: 100%;
}

@media (min-width:600px) {
	.c2, .c3, .c4, .c5{
		width: 50%;
	}
	.container{
		font-size: 16px;
		color: red;
	}
}

@media (min-width: 800px) {
.c1 {
width: 100%;
}

.c2 {
width: 100%;
}

.c3, .c4, .c5 {
width: 33.33%;
}

.container {
width: 800px;
margin-left: auto;
margin-right: auto;
}
}

@media (min-widht:900px) {
	.container{
		font-size: 14px;
		color: black;

	}

}
