<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title></title>
         <meta name="viewport" content="width=device-width,user-scalable=no">
         <link href="css/style.css" type="text/css" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    </head>
    <body>
      <div id="contenido">
        <header>
          <div id="tituloCabecera">
            <h1>Comenzando con la fotografía</h1>
          </div>
          <div id="menuCabecera">
			      <a href="index.html" class="actual">Inicio</a>
            <a href="paisajes.html">Paisajes</a>
            <a href="retratos.html">Retratos</a>
		      </div>
        </header>
        
      </div>
    </body>
</html>
